{
    "name": "helsingborg-stad/miniorange-saml-20-single-sign-on-municipio",
    "description": "A fork of miniorange saml 20 single signon plugin with added hooks",
    "type": "wordpress-plugin",
    "version": "5.2.4",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/miniorange-saml-20-single-sign-on":"5.2.4"
    },
    "autoload": {
        "psr-4": {
            "Municipio\\Scripts\\": "Scripts/"
        }
    },
    "extra": {
        "installer-paths": {
            "./": ["wpackagist-plugin/miniorange-saml-20-single-sign-on"]
        },
        "file-modifications": [
            {
                "filePath": "./class-mo-saml-login-validate.php",
                "expectedHash": "d41d8cd98f00b204e9800998ecf8427e",
                "injectContent": "do_action('MiniOrange/SamlCheckMapping/AttributesListener', $attrs);",
                "row": 367
            }
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Municipio\\Scripts\\FileModifier::modify"
        ],
        "remake": [
            "rm composer.lock && cp composer.json composer.json.bkup && composer remove wpackagist-plugin/miniorange-saml-20-single-sign-on && mv composer.json.bkup composer.json && composer require wpackagist-plugin/miniorange-saml-20-single-sign-on:5.2.4"
        ]
    }
}
